<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Projeto 2 semestre</title>
    <link rel="stylesheet" href="./style/chuveiro.css">
    <link rel="shortcut icon" href="./ProjetoImagens/Logo.png" type="image/x-icon">
</head>
<body>
    <header>
        <div class="navbar">
            <img src="./ProjetoImagens/Logo.png" alt="">
            <h1>Quarto Automatizado</h1>
            <a href="index.html#inicio"><h2>Inicio</h2></a>
            <a href="index.html#sobre"><h2>Sobre(o projeto)</h2></a>
            <a href="index.html#participantes"><h2>Participantes</h2></a>
        </div>
    </header>
    
    <hr>

    <main>
        <div id="inicio">
            <div class="textos">
                <h1>Chuveiro Solar</h1>
                <p> O chuveiro que funciona com energia solar também foi simulado no Tinkercard,
                    foram usados um Arduino Uno R3, 1 fotorresistor, 2 diodos, uma célula solar, bateria
                    9V, uma placa de ensaio pequena, 2 leds, 4 resistores e 2 transistores NPN(BJT). O
                    painel solar foi ligado em uma bateria de 9V, e com isso ligamos à bateria a placa de
                    ensaio pequena com à interconexão de dois diodos, na placa de ensaio pequena
                    ligamos 2 transistores NPN (BJT), três resistores e dois leds para saber quando o
                    sistema estiver funcionado, e ligamos à placa de ensaio ao Arduino Uno R3 com a
                    ajuda de um fotoressistor ligado ao GND e um resistor ligado à 5 volts. </p>
                
            </div>
            
            <div class="arduino">   
                <img class="quarto" src="./ProjetoImagens/Chuveiro 3D Thumb.jpg" alt="">        
            </div>
        </div>

        <hr>

        <div id="inicio">
            <div class="textos">
                <h1>Projeto</h1>
                <h2> Segue o link do projeto no tinkercad para simulação <a href="https://www.tinkercad.com/things/egU9wbwfmCA" target="_blank" rel="noopener noreferrer"> <p>https://www.tinkercad.com/things/egU9wbwfmCA</p> </a> </h2>
                <h1> <a href="https://www.loom.com/share/78eb177105a249f582da9c4a09a7f90e" target="_blank" rel="noopener noreferrer">Ver apresentação</a></h1>
                <button class="btn"><a href="./Chuveiro/code" target="_blank" rel="noopener noreferrer"> Código </a></button>
            </div>
            
            <div class="arduino">   
                <img class="quarto" src="./Chuveiro/circuitochuveiro.jpeg" alt="">        
            </div>
        </div>
        <hr>

        <div id="inicio">
            <div class="textos">
                <h1>Componentes utilizados</h1>
                    <ul>
                        <li>Arduino Uno R3</li>
                        <li>Fotorresistor</li>
                        <li>Diodos</li>
                        <li>Celula Solar</li>
                        <li>Transistores NPN(BJT)</li>
                        <li>Bateria 9V</li>
                        <li>Placa de ensaio mini</li>
                        <li>Sensor de temperatura</li>
                        <li>LED</li>
                        <li>Resistor</li>
                        <li>Fios</li>
                        <li>2 motores CC</li>
                        <li>2 Relé SPDT</li>
                    </ul>

            </div>
            
            <div class="arduino">   
                <img class="quarto" src="./imgs/arduino.png" alt="">        
            </div>
        </div>
        
        <hr>

        <div id="inicio">
            <div class="textos">
                <h1>Download todo arquivos do projeto</h1>
                <button class="btn">Download files</button>
            </div> 
        </div>
        <hr>
        
        <div id="sobre">
            
            <h1>Outros Projetos</h1>
            <div class="arduino">
                <div class="projetos">
                    <img src="./ProjetoImagens/Guarda roupas automatizado.jpg" alt="">
                    <h2>Guarda-roupas Automatizado</h2>
                    <button class="btn2"> <a href="./GuardaRoupas.html">Ver Projeto </a></button>
                   
                </div>   
                
                <div class="projetos">
                    
                    <img src="./ProjetoImagens/Janela Automatizada.jpg" alt="">
                    <h2>Janela Automatizada</h2>
                    <button class="btn2"> <a href="./Janela.html">Ver Projeto </a></button>
                </div>
                
                          
            </div>   
        </div>


    </main>
    
    <footer>
        <div class="bottom-container">
            <h2 class="copyright">© Desenvolvido em 2021 por Murillo Julio.</h2>
          </div>
    </footer>
</body>
</html>