<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Projeto 2 semestre</title>
    <link rel="stylesheet" href="./style/guardaroupa.css">
    <link rel="shortcut icon" href="./ProjetoImagens/Logo.png" type="image/x-icon">
</head>
<body>
    <header>
        <div class="navbar">
            <img src="./ProjetoImagens/Logo.png" alt="">
            <h1>Quarto Automatizado</h1>
            <a href="index.html#inicio"><h2>Inicio</h2></a>
            <a href="index.html#sobre"><h2>Sobre(o projeto)</h2></a>
            <a href="index.html#participantes"><h2>Participantes</h2></a>
        </div>
    </header>
    
    <hr>

    <main>
        <div id="inicio">
            <div class="textos">
                <h1>Guarda Roupas</h1>
                <p> O guarda-roupas automático simulamos com o Tinkercad, usamos
                    um Arduino UNO R3, dois sensores de distância ultrassônico, uma placa de ensaio
                    pequena, dois motores cc, 3 leds e 3 resistores, ligamos as placas sensores de
                    distância ultrassônicos ao Arduino e a placa de ensaio mini, ligamos também dois
                    motores CC (um que abre e um que fecha) para ligar e desligar todo o circuito. </p>
                
            </div>
            
            <div class="arduino">   
                <img class="quarto" src="./ProjetoImagens/Guarda roupas automatizado.jpg" alt="">        
            </div>
        </div>

        <hr>

        <div id="inicio">
            <div class="textos">
                <h1>Projeto</h1>
                <h2> Segue o link do projeto no tinkercad para simulação <a href="https://www.tinkercad.com/things/egU9wbwfmCA" target="_blank" rel="noopener noreferrer"> <p>https://www.tinkercad.com/things/egU9wbwfmCA</p> </a> </h2>
                <h1> <a href="https://www.loom.com/share/78eb177105a249f582da9c4a09a7f90e" target="_blank" rel="noopener noreferrer">Ver apresentação</a></h1>
                <button class="btn"><a href="./GuardaRoupa/Code" target="_blank" rel="noopener noreferrer"> Código </a></button>
            </div>
            
            <div class="arduino">   
                <img class="quarto" src="./GuardaRoupa/circuitoguardaroupa.png" alt="">        
            </div>
        </div>
        <hr>

        <div id="inicio">
            <div class="textos">
                <h1>Componentes utilizados</h1>
                    <ul>
                        <li>Arduino UNO R3</li>
                        
                        <li>2 Sensores de distância ultrassônico</li>
                        <li>Placa de ensaio mini</li>
                        <li>LED</li>
                        <li>Resistor</li>
                        <li>Fios</li>
                        <li>2 motores CC</li>
                        <li>Arduino Uno R3</li>
                    </ul>

            </div>
            <div class="arduino">   
                <img class="quarto" src="./imgs/arduino.png" alt="">        
            </div>
        </div>
        <hr>

        <div id="inicio">
            <div class="textos">
                <h1>Download todo arquivos do projeto</h1>
                <button class="btn">Download files</button>
            </div> 
        </div>
        <hr>
        
        <div id="sobre">
            
            <h1>Outros Projetos</h1>
            <div class="arduino">
                <div class="projetos">
                    <img src="./ProjetoImagens/Janela Automatizada.jpg" alt="">
                    <h2>Janela Automatizada</h2>
                    <button class="btn2"> <a href="./Janela.html">Ver Projeto </a></button>
                   
                </div>   
                
                <div class="projetos">
                    
                    <img src="./ProjetoImagens/Chuveiro 3D Thumb.jpg" alt="">
                    <h2>Chuveiro Solar</h2>
                    <button class="btn2"> <a href="./chuveiro.html">Ver Projeto </a></button>
                </div>
                
                          
            </div>   
        </div>

    </main>

    <footer>
        <div class="bottom-container">
            <h2 class="copyright">© Desenvolvido em 2021 por Murillo Julio.</h2>
          </div>
    </footer>
</body>
</html>