<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Projeto 2 semestre</title>
    <link rel="stylesheet" href="./style/janela.css">
    <link rel="shortcut icon" href="./ProjetoImagens/Logo.png" type="image/x-icon">
</head>
<body>
    <header>
        <div class="navbar">
            <img src="./ProjetoImagens/Logo.png" alt="">
            <h1>Quarto Automatizado</h1>
            <a href="index.html#inicio"><h2>Inicio</h2></a>
            <a href="index.html#sobre"><h2>Sobre(o projeto)</h2></a>
            <a href="index.html#participantes"><h2>Participantes</h2></a>
        </div>
    </header>
    
    <hr>

    <main>
        <div id="inicio">
            <div class="textos">
                <h1>Janela Automatica</h1>
                <p> A base do projeto foi desenvolvida em um site chamado Tinkercad, que é um
                    excelente site que ajuda a simular projetos com Arduino, primeiramente conectamos
                    uma placa de ensaio mini a um Arduino UNO R3, então fizemos a ligação de um
                    sensor de temperatura e um resistor à uma placa de ensaio mini, junto com um led
                    para facilitar o reconhecimento de toda a infraestrutura quando à mesma estiver em
                    funcionamento, ligamos também dois motores, um de abertura que é ligado
                    diretamente a placa de ensaio mini e um de fechamento para o controle das janelas
                    que é ligado totalmente no Arduino. </p>
                
            </div>
            
            <div class="arduino">   
                <img class="quarto" src="./ProjetoImagens/Janela Automatizada.jpg" alt="">        
            </div>
        </div>

        <hr>

        <div id="inicio">
            <div class="textos">
                <h1>Projeto</h1>
                <h2> Segue o link do projeto no tinkercad para simulação <a href="https://www.tinkercad.com/things/7CNr8AyO5Pe" target="_blank" rel="noopener noreferrer"> <p>https://www.tinkercad.com/things/7CNr8AyO5Pe</p> </a> </h2>
                <h1> <a href="https://www.loom.com/share/222d207460ea4be6ba07be96f665e7f6" target="_blank" rel="noopener noreferrer">Ver apresentação</a></h1>
                <button class="btn"><a href="./Janela/code" target="_blank" rel="noopener noreferrer"> Código </a></button>
            </div>
            
            <div class="arduino">   
                <img class="quarto" src="./Janela/janelaCircuito.jpeg" alt="">        
            </div>
        </div>
        <hr>

        <div id="inicio">
            <div class="textos">
                <h1>Componentes utilizados</h1>
                    <ul>
                        <li>Arduino Uno R3</li>
                        <li>Sensor de temperatura</li>
                        <li>Bateria 9V</li>
                        <li>Placa de ensaio mini</li>
                        <li>LED</li>
                        <li>Resistor</li>
                        <li>Fios</li>
                        <li>2 motores CC</li>
                        <li>2 Relé SPDT</li>
                    </ul>
                    
            </div>
            
            <div class="arduino">   
                <img class="quarto" src="./imgs/arduino.png" alt="">        
            </div>
        </div>
        <hr>

        <div id="inicio">
            <div class="textos">
                <h1>Download todo arquivos do projeto</h1>
                <button class="btn">Download files</button>
            </div> 
        </div>
        <hr>
        
        <div id="sobre">
            
            <h1>Outros Projetos</h1>
            <div class="arduino">

                <div class="projetos">
                    
                    <img src="./ProjetoImagens/Chuveiro 3D Thumb.jpg" alt="">
                    <h2>Chuveiro Solar</h2>
                    <button class="btn2"> <a href="./chuveiro.html">Ver Projeto</a></button>
                </div>

                <div class="projetos">
                    <img src="./ProjetoImagens/Guarda roupas automatizado.jpg" alt="">
                    <h2>Guarda-roupas Automatizado</h2>
                    <button class="btn2"> <a href="./GuardaRoupas.html">Ver Projeto </a></button>
                   
                </div>   
                              
            </div>   
        </div>


    </main>

    <footer>
        <div class="bottom-container">
            <h2 class="copyright">© Desenvolvido em 2021 por Murillo Julio.</h2>
          </div>
    </footer>
</body>
</html>