// C++ code
// 

int temperatura = 0;
void setup()
{
  pinMode(A0, INPUT);
  Serial.begin(9600);

  pinMode(8, OUTPUT);
  pinMode(9, OUTPUT);
  pinMode(3, OUTPUT);
  pinMode(2, OUTPUT);
}

void loop()
{
  temperatura = -40 + 0.488155 * (analogRead(A0) - 20);
  Serial.println(temperatura);
  digitalWrite(8, LOW);
  digitalWrite(9, LOW);
 
  if (temperatura > 30) {
    digitalWrite(8, HIGH);
    digitalWrite(9, HIGH);
    Serial.println("Ventoinha Ligada !");
    delay(2000); // Wait for 2000 millisecond(s)
  } else {
    digitalWrite(8, LOW);
    digitalWrite(9, LOW);
    Serial.println("Ventoinha Desligada !");
    delay(2000); // Wait for 2000 millisecond(s)
    {
  temperatura = -40 + 0.488155 * (analogRead(A0) - 20);
  Serial.println(temperatura);

      
   if (temperatura < 24) {
  digitalWrite(3, HIGH);
  digitalWrite(2, HIGH);
  Serial.println("Ventoinha Ligada !");
   delay(2000); // Wait for 2000 millisecond(s)
   } else {
  digitalWrite(3, LOW); 
  digitalWrite(2, LOW);
  Serial.println("Ventoinha Desligada !");
  delay(2000); // Wait for 2000 millisecond(s)
 
}
  }
}
}
